log4j.rootCategory=INFO,stdout

log4j.logger.com.mogujie.jessica.service.AdminServiceImpl=INFO,A
log4j.logger.com.mogujie=INFO,JESSICA
log4j.logger.org.apache.lucene=INFO,JESSICA


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[JESSICA] %l - %m%n
log4j.appender.stdout.BufferedIO=true
log4j.appender.stdout.BufferSize=40960 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/data/jessica/search.log
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[JESSICA] %p %t %l - %m%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=/var/data/jessica/admin.log
log4j.appender.A.DatePattern  ='.'yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d-[JESSICA] - %m%n

log4j.appender.JESSICA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.JESSICA.BufferedIO=true
#log4j.appender.JESSICA.BufferSize=40960 
log4j.appender.JESSICA.File=/var/data/jessica/jessica.log
log4j.appender.JESSICA.DatePattern  ='.'yyyy-MM-dd
log4j.appender.JESSICA.layout=org.apache.log4j.PatternLayout
log4j.appender.JESSICA.layout.ConversionPattern=%d-[JESSICA] - %m%n




