log4j.rootCategory=INFO,stdout

log4j.logger.admin=INFO,admin
log4j.logger.update=INFO,update
log4j.logger.index=INFO,index
log4j.logger.search=INFO,search
log4j.logger.status=INFO,status

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[JESSICA] %l - %m%n

log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.File=/var/data/jessica/admin.log
log4j.appender.admin.DatePattern  ='.'yyyy-MM-dd
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d-[JESSICA] %p %t %l - %m%n

log4j.appender.update=org.apache.log4j.DailyRollingFileAppender
log4j.appender.update.File=/var/data/jessica/update.log
log4j.appender.update.BufferedIO=true
log4j.appender.update.BufferSize=409600 
log4j.appender.update.DatePattern  ='.'yyyy-MM-dd
log4j.appender.update.layout=org.apache.log4j.PatternLayout
log4j.appender.update.layout.ConversionPattern=%d-[JESSICA] %p %t %l - %m%n

log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File=/var/data/jessica/search.log
log4j.appender.search.DatePattern  ='.'yyyy-MM-dd
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d-[JESSICA] %p %t %l - %m%n
log4j.appender.search.BufferedIO=true
log4j.appender.search.BufferSize=409600 

log4j.appender.index=org.apache.log4j.DailyRollingFileAppender
log4j.appender.index.File=/var/data/jessica/index.log
log4j.appender.index.DatePattern  ='.'yyyy-MM-dd
log4j.appender.index.layout=org.apache.log4j.PatternLayout
log4j.appender.index.layout.ConversionPattern=%d-[JESSICA] %p %t %l - %m%n

log4j.appender.status=org.apache.log4j.DailyRollingFileAppender
log4j.appender.status.File=/var/data/jessica/status.log
log4j.appender.status.DatePattern  ='.'yyyy-MM-dd
log4j.appender.status.layout=org.apache.log4j.PatternLayout
log4j.appender.status.layout.ConversionPattern=%d-[JESSICA] %p %t %l - %m%n



